{
  "author": "Mozilla",
  "name": "marketplace-frontend",
  "version": "7.0.1",
  "ignore": [
    "Dockerfile",
    "Makefile",
    "bin",
    "config.js",
    "fabfile.py",
    "gulpfile.js",
    "locale",
    "tests",
    "yulelog"
  ],
  "dependencies": {
    "commonplace": "0.6.44",
    "marketplace-constants": "*",
    "marketplace-gulp": "1.0.93",

    "almond": "0.2.9",
    "jquery": "2.0.2",
    "requirejs": "2.1.4",
    "underscore": "1.4.4",

    "document-register-element": "0.1.2",
    "flipsnap": "0.3.0",
    "isotope": "2.0.0",
    "jquery-bridget": "1.0.1"
  }
}
